
.homepage-outer-container {
 display: grid;
 background-color: var(--grey);
}


.homepage-main-container {
    display: grid;
    background-color: var(--darkgrey);
    border: 1px solid var(--white);
    box-shadow: 0 1px 8px var(--white);
    margin: 25px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 15px;
    row-gap: 10px;
    padding: 10px;
}

.deck-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5px;
    margin: 5px;
}

.card-image {
    width: auto;
    height: 280px;
    border: 1.5px solid black;
    border-radius: 12px;
}

.deck-name {
    /* color: rgb(207, 204, 204); */
    color: var(--red);
    /* border: 1.5px solid red; */
    border-radius: 4px;
    /* background-color: var(--black); */
    padding-bottom: 3px;
    width: 200px;
    height: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 4px;
}

a:link {
    text-decoration: none;
}

.deck-name:hover {
    color: red;
    /* border: 1.5px solid red; */
    box-shadow: 0px, 0px, 3px solid red;
}
