.deck-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.decks-display-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 10px;
    row-gap: 10px;
}

.deck-details {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.users-decks {
    color: black;
    background-color: red;
    font-size: 40px;
    border: 4px solid rgb(15, 14, 14);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}

.create-deck {
    color: rgb(207, 204, 204);
    border: 1.5px solid red;
    border-radius: 4px;
    background-color: black;
    padding-bottom: 3px;
    font-size: 30px;
    text-align: center;
    padding: 5px;
    margin-bottom: 30px;
}

.deck-description {
    color: rgb(207, 204, 204);
    background-color: rgb(57, 57, 57);
    width: 190px;
    height: 50px;
    word-wrap: break-word;
    overflow:hidden;
    padding: 5px;
    border: 1px rgb(207, 204, 204);
    border-radius: 6px;
    text-align: left;
}

.create-deck:hover {
    color: red;
    border: 1.5px solid red;
}
